{
  "name": "app-pouchdb",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/icons": "latest",
    "material-ui": "next",
    "pouchdb-browser": "^6.4.3",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
